spring.config.import= file:src/main/resources/mail.properties/
spring.mail.host=mail.ifsr.de
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
